<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>404.0</x>
			<y>271.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>272.0</x>
			<y>306.0</y>
		</state>
		<state id="2" name="q2">
			<x>611.0</x>
			<y>272.0</y>
		</state>
		<state id="3" name="q3">
			<x>466.0</x>
			<y>389.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>303.0</x>
			<y>383.0</y>
		</state>
		<state id="5" name="q5">
			<x>581.0</x>
			<y>354.0</y>
		</state>
		<state id="6" name="q6">
			<x>340.0</x>
			<y>167.0</y>
		</state>
		<state id="7" name="q7">
			<x>484.0</x>
			<y>177.0</y>
		</state>
		<state id="8" name="q8">
			<x>414.0</x>
			<y>65.0</y>
		</state>
		<state id="9" name="q9">
			<x>577.0</x>
			<y>177.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>W</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>W</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>W</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>W</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
	</automaton>
</structure>